{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyPvtP4kIk8fiA2ULVWWG3LO"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Rq5AQ13WOHta","executionInfo":{"status":"ok","timestamp":1699535754206,"user_tz":-330,"elapsed":1273,"user":{"displayName":"Abu Shahid (B20CS003)","userId":"05900002896128905294"}},"outputId":"f6a75138-4d86-41db-f8d6-8724bc428139"},"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'ML-BoneSuppression'...\n","remote: Enumerating objects: 90, done.\u001b[K\n","remote: Total 90 (delta 0), reused 0 (delta 0), pack-reused 90\u001b[K\n","Receiving objects: 100% (90/90), 3.62 MiB | 7.53 MiB/s, done.\n","Resolving deltas: 100% (43/43), done.\n"]}],"source":["!git clone https://github.com/hmchuong/ML-BoneSuppression.git\n"]},{"cell_type":"code","source":["%cd ML-BoneSuppression/"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"OSrGofHQOVGD","executionInfo":{"status":"ok","timestamp":1699535854785,"user_tz":-330,"elapsed":744,"user":{"displayName":"Abu Shahid (B20CS003)","userId":"05900002896128905294"}},"outputId":"56d94185-2a06-4aec-8b39-603c821cec8a"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/ML-BoneSuppression\n","config\t\t LICENSE  model.py    preprocessing.py\trequirements.txt  test.py   utils.py\n","description.png  model\t  output.png  README.md\t\ttest.png\t  train.py\n"]}]},{"cell_type":"code","source":["!pip install -r requirements.txt"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"q2cZorNCPVCv","executionInfo":{"status":"ok","timestamp":1699537240537,"user_tz":-330,"elapsed":8504,"user":{"displayName":"Abu Shahid (B20CS003)","userId":"05900002896128905294"}},"outputId":"1fbfac03-0535-4986-e2a1-bdc66b8403a1"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting imreg-dft (from -r requirements.txt (line 1))\n","  Using cached imreg_dft-2.0.0.tar.gz (101 kB)\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 2)) (1.23.5)\n","Requirement already satisfied: opencv-python in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 3)) (4.8.0.76)\n","Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 4)) (9.4.0)\n","Requirement already satisfied: scikit-learn in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 5)) (1.2.2)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 6)) (1.11.3)\n","Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 7)) (1.16.0)\n","Requirement already satisfied: tensorboard in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 8)) (2.14.1)\n","Requirement already satisfied: tensorflow in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 9)) (2.14.0)\n","Requirement already satisfied: setuptools>=1.0 in /usr/local/lib/python3.10/dist-packages (from imreg-dft->-r requirements.txt (line 1)) (67.7.2)\n","Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn->-r requirements.txt (line 5)) (1.3.2)\n","Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn->-r requirements.txt (line 5)) (3.2.0)\n","Requirement already satisfied: absl-py>=0.4 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (1.4.0)\n","Requirement already satisfied: grpcio>=1.48.2 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (1.59.2)\n","Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (2.17.3)\n","Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (1.0.0)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (3.5.1)\n","Requirement already satisfied: protobuf>=3.19.6 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (3.20.3)\n","Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (2.31.0)\n","Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (0.7.2)\n","Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from tensorboard->-r requirements.txt (line 8)) (3.0.1)\n","Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (1.6.3)\n","Requirement already satisfied: flatbuffers>=23.5.26 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (23.5.26)\n","Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (0.5.4)\n","Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (0.2.0)\n","Requirement already satisfied: h5py>=2.9.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (3.9.0)\n","Requirement already satisfied: libclang>=13.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (16.0.6)\n","Requirement already satisfied: ml-dtypes==0.2.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (0.2.0)\n","Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (3.3.0)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (23.2)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (2.3.0)\n","Requirement already satisfied: typing-extensions>=3.6.6 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (4.5.0)\n","Requirement already satisfied: wrapt<1.15,>=1.11.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (1.14.1)\n","Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (0.34.0)\n","Requirement already satisfied: tensorflow-estimator<2.15,>=2.14.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (2.14.0)\n","Requirement already satisfied: keras<2.15,>=2.14.0 in /usr/local/lib/python3.10/dist-packages (from tensorflow->-r requirements.txt (line 9)) (2.14.0)\n","Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from astunparse>=1.6.0->tensorflow->-r requirements.txt (line 9)) (0.41.3)\n","Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard->-r requirements.txt (line 8)) (5.3.2)\n","Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard->-r requirements.txt (line 8)) (0.3.0)\n","Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard->-r requirements.txt (line 8)) (4.9)\n","Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard->-r requirements.txt (line 8)) (1.3.1)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard->-r requirements.txt (line 8)) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard->-r requirements.txt (line 8)) (3.4)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard->-r requirements.txt (line 8)) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.21.0->tensorboard->-r requirements.txt (line 8)) (2023.7.22)\n","Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.10/dist-packages (from werkzeug>=1.0.1->tensorboard->-r requirements.txt (line 8)) (2.1.3)\n","Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard->-r requirements.txt (line 8)) (0.5.0)\n","Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard->-r requirements.txt (line 8)) (3.2.2)\n","Building wheels for collected packages: imreg-dft\n","  Building wheel for imreg-dft (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for imreg-dft: filename=imreg_dft-2.0.0-py3-none-any.whl size=47174 sha256=fa2dcd1bbfee9149033a800ae008a21f7b0d21d2a8d9a69e5648d7eaf6bef913\n","  Stored in directory: /root/.cache/pip/wheels/19/a1/1f/6b2cddcbc8a3b6ec6c7c313382d52157459714c284d046ee0f\n","Successfully built imreg-dft\n","Installing collected packages: imreg-dft\n","Successfully installed imreg-dft-2.0.0\n"]}]},{"cell_type":"code","source":["!python test.py --model ./model --config ./config/train.cfg --input ../reshape_img.png --output ../out.png"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ywqE0RDvOhku","executionInfo":{"status":"ok","timestamp":1699541588088,"user_tz":-330,"elapsed":8831,"user":{"displayName":"Abu Shahid (B20CS003)","userId":"05900002896128905294"}},"outputId":"5cd8d3f1-6af7-450d-f9ec-936b070d5d28"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["2023-11-09 14:52:52.338635: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n","2023-11-09 14:52:52.338709: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n","2023-11-09 14:52:52.338744: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n","2023-11-09 14:52:52.348395: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n","To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n","2023-11-09 14:52:53.778692: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n","2023-11-09 14:52:58.389379: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:382] MLIR V1 optimization pass is not enabled\n","WARNING:tensorflow:From /content/ML-BoneSuppression/model.py:86: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","WARNING:tensorflow:`tf.train.start_queue_runners()` was called when no queue runners were defined. You can safely remove the call to this deprecated function.\n","2023-11-09 14:52:58.668244: W tensorflow/core/common_runtime/graph_constructor.cc:1582] Importing a graph with a lower producer version 27 into an existing graph with producer version 1575. Shape inference will have run different parts of the graph with different producer versions.\n","2023-11-09 14:52:59.110606: W tensorflow/core/util/tensor_slice_reader.cc:98] Could not open ./model/model.data-00000-of-00001: DATA_LOSS: not an sstable (bad magic number): perhaps your file is in a different file format and you need to use a different restore operator?\n","2023-11-09 14:52:59.110683: W tensorflow/core/util/tensor_slice_reader.cc:98] Could not open ./model/model.data-00000-of-00001: DATA_LOSS: not an sstable (bad magic number): perhaps your file is in a different file format and you need to use a different restore operator?\n","2023-11-09 14:52:59.110710: W tensorflow/core/framework/op_kernel.cc:1839] OP_REQUIRES failed at save_restore_tensor.cc:188 : DATA_LOSS: Unable to open table file ./model/model.data-00000-of-00001: DATA_LOSS: not an sstable (bad magic number): perhaps your file is in a different file format and you need to use a different restore operator?\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/client/session.py\", line 1402, in _do_call\n","    return fn(*args)\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/client/session.py\", line 1385, in _run_fn\n","    return self._call_tf_sessionrun(options, feed_dict, fetch_list,\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/client/session.py\", line 1478, in _call_tf_sessionrun\n","    return tf_session.TF_SessionRun_wrapper(self._session, options, feed_dict,\n","tensorflow.python.framework.errors_impl.DataLossError: Unable to open table file ./model/model.data-00000-of-00001: DATA_LOSS: not an sstable (bad magic number): perhaps your file is in a different file format and you need to use a different restore operator?\n","\t [[{{node save/RestoreV2}}]]\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/content/ML-BoneSuppression/test.py\", line 25, in <module>\n","    main(args)\n","  File \"/content/ML-BoneSuppression/test.py\", line 16, in main\n","    model.test(input_image, output_image)\n","  File \"/content/ML-BoneSuppression/model.py\", line 148, in test\n","    sess, _ = self.init_session()\n","  File \"/content/ML-BoneSuppression/model.py\", line 91, in init_session\n","    saver.restore(sess, os.path.join(self.trained_model,\"model.data-00000-of-00001\"))\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/training/saver.py\", line 1418, in restore\n","    sess.run(self.saver_def.restore_op_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/client/session.py\", line 972, in run\n","    result = self._run(None, fetches, feed_dict, options_ptr,\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/client/session.py\", line 1215, in _run\n","    results = self._do_run(handle, final_targets, final_fetches,\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/client/session.py\", line 1395, in _do_run\n","    return self._do_call(_run_fn, feeds, fetches, targets, options,\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/client/session.py\", line 1421, in _do_call\n","    raise type(e)(node_def, op, message)  # pylint: disable=no-value-for-parameter\n","tensorflow.python.framework.errors_impl.DataLossError: Graph execution error:\n","\n","Detected at node 'save/RestoreV2' defined at (most recent call last):\n","    File \"/content/ML-BoneSuppression/test.py\", line 25, in <module>\n","    File \"/content/ML-BoneSuppression/test.py\", line 16, in main\n","    File \"/content/ML-BoneSuppression/model.py\", line 148, in test\n","    File \"/content/ML-BoneSuppression/model.py\", line 84, in init_session\n","Node: 'save/RestoreV2'\n","Unable to open table file ./model/model.data-00000-of-00001: DATA_LOSS: not an sstable (bad magic number): perhaps your file is in a different file format and you need to use a different restore operator?\n","\t [[{{node save/RestoreV2}}]]\n","\n","Original stack trace for 'save/RestoreV2':\n","  File \"/content/ML-BoneSuppression/test.py\", line 25, in <module>\n","  File \"/content/ML-BoneSuppression/test.py\", line 16, in main\n","  File \"/content/ML-BoneSuppression/model.py\", line 148, in test\n","  File \"/content/ML-BoneSuppression/model.py\", line 84, in init_session\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/training/saver.py\", line 934, in __init__\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/training/saver.py\", line 946, in build\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/training/saver.py\", line 974, in _build\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/training/saver.py\", line 543, in _build_internal\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/training/saver.py\", line 360, in _AddRestoreOps\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/training/saver.py\", line 611, in bulk_restore\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/ops/gen_io_ops.py\", line 1521, in restore_v2\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/framework/op_def_library.py\", line 796, in _apply_op_helper\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/framework/ops.py\", line 2657, in _create_op_internal\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/framework/ops.py\", line 1161, in from_node_def\n","\n"]}]},{"cell_type":"code","source":["4194304/(1024*1024)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZAqIqngIUTqQ","executionInfo":{"status":"ok","timestamp":1699539321490,"user_tz":-330,"elapsed":474,"user":{"displayName":"Abu Shahid (B20CS003)","userId":"05900002896128905294"}},"outputId":"e6c6bb36-b71b-4f0f-a3bb-95e3ad7bd498"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["4.0"]},"metadata":{},"execution_count":24}]},{"cell_type":"code","source":["import cv2\n","img = cv2.imread('../JPCLN003.png')\n","img_reshape = cv2.resize(img, (1024, 1024))\n","cv2.imwrite('../reshapte_img.png',img_reshape)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1OtJYnIxdd_u","executionInfo":{"status":"ok","timestamp":1699539990725,"user_tz":-330,"elapsed":390,"user":{"displayName":"Abu Shahid (B20CS003)","userId":"05900002896128905294"}},"outputId":"6d91c4e5-7b3a-44e6-f9a5-217072940b0b"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["True"]},"metadata":{},"execution_count":32}]},{"cell_type":"code","source":["!tar cvf MODEL.tar ./model"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"aMg7j3fpeDNi","executionInfo":{"status":"ok","timestamp":1699540692068,"user_tz":-330,"elapsed":713,"user":{"displayName":"Abu Shahid (B20CS003)","userId":"05900002896128905294"}},"outputId":"22ec9949-ad55-4d92-c1d0-a6a1022a8885"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["./model/\n","./model/model.meta\n","./model/.ipynb_checkpoints/\n","./model/model.data-00000-of-00001\n","./model/model.index\n"]}]}]}